heatmap.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><link rel="stylesheet" type="text/css" href="heatmap.css"><script type="text/javascript" src="heatmap.js"></script></head><body><svg id="svg" width="90%" height="90%" style="display:block;margin:20px auto" viewBox="0 0 600 600" preserveAspectRatio="xMidYMid"><text id="y-label" style="writing-mode:tb;glyph-orientation-vertical:0;" y="250" x="10">年齡組</text><text id="x-label" y="599" x="250">立委屆期</text><g id="popup"><text dy="10" style="text-anchor:middle" class="session"></text><text dy="40" style="text-anchor:middle" class="age"></text><text dy="70" style="text-anchor:middle" class="count"></text><text dy="100" style="text-anchor:middle" class="ppl"></text></g></svg></body></html>

heatmap.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: false, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: true }
- var assets = "assets"
- var thumbnail = "thumbnail.png"
- var favicon = "thumbnail.png"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    link(rel="stylesheet",type="text/css",href="heatmap.css")
    script(type="text/javascript",src="heatmap.js")
  body
    svg#svg(width="90%",height="90%",style="display:block;margin:20px auto",viewBox="0 0 600 600",preserveAspectRatio="xMidYMid")
      text#y-label(style="writing-mode:tb;glyph-orientation-vertical:0;",y="250",x="10") 年齡組
      text#x-label(y="599",x="250") 立委屆期
      g#popup
        text.session(dy="10",style="text-anchor:middle")
        text.age(dy="40",style="text-anchor:middle")
        text.count(dy="70",style="text-anchor:middle")
